{
  "name": "whyzut-tasks",
  "version": "0.7.5",
  "description": "Mobile app for edziekanat.zut.edu.pl.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "phonegap serve --port 1338",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnaisur/whyzut.git"
  },
  "author": "Jakub Szalaty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnaisur/whyzut/issues"
  },
  "homepage": "https://github.com/nnaisur/whyzut#readme",
  "dependencies": {
    "gulp-vulcanize": "^6.1.0"
  }
}
